id: 3-1.0-6.r6/0
type: dir
pred: 3-1.0.r3/89130
count: 3
text: 3 88972 145 145 c522e763f83b6d3428e2bc364b251129
cpath: /branches/g1803
copyfrom: 5 /trunk

PLAIN
K 5
g1801
V 16
dir 3-1.0-4.r4/0
K 5
g1802
V 16
dir 3-1.0-5.r5/0
K 5
g1803
V 16
dir 3-1.0-6.r6/0
END
ENDREP
id: 0-1.0.r6/268
type: dir
pred: 0-1.0.r5/236
count: 3
text: 6 155 100 100 0ad4b5e353bb3f6e7a440081163b8885
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 0-1.0.r6/268
K 4
tags
V 14
dir 2-1.0.r1/0
K 5
trunk
V 18
dir 3-1.0.r3/89130
END
ENDREP
id: 0.0.r6/523
type: dir
pred: 0.0.r5/489
count: 6
text: 6 408 102 102 c497874bfbe9c26098cb9858cf6493ae
cpath: /
copyroot: 0 /

3-1._0.t5-5 add-dir false false /branches/g1803
5 /trunk

523 651
