<html>
	<head>
		<title> CS 296 Group No. 18  </title>
		<style>
			html{
			background-image:url(images/group5.jpg);
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
			}
			h2{
				color:#D9DB22;
				text-align = "centre";
				}
			td{
				padding-left:100px;
				margin-left: 200px;
				}

			img{
				width:250px;
				height:250px;
				border-style:solid;
				border = "5";
				align="bottom";
				opacity:0.95;
			}
			#group_pic a:visited{
			margin-top:230px;
			color:#330033;
			}
			#group_pic{
			margin-top:60px;
			}
			h2{
			font-size:35px;
			color:#790A9C;
			}
			a:visited{
				color:#330066;
			}
		</style>
		<!-- link href = "index.css" rel = "stylesheet" type = "text/css" -->
	</head>
<body>
	
<h1 style = "text-align:center;padding-top:30px;color:#3A9E21; font-size:60PX;">
	<u><big>W</big>ELCOME TO OUR  <big>G</big>ROUP<br></u>
	<font color="#800080"; style= "font-size:40px;"> No. 18 </font>
	<div style="padding-top:25px;">
	<font color="#990000";  style="font-family:'Courier New', Courier, monospace; font-size:24px;">
		To see what we are planning to cook for our final project, please go <a href="cs296-lab01-sub.html">here</a>.
	</font>
	</div>
</h1>

<!--<img style = "width:400px; height: 150px;" src="images/team.jpg" alt = "team" align = "right"></a>-->


<table id="group_pic"  align="center">
	<td>
		<a href = "http://www.cse.iitb.ac.in/~rohit/">
		<img src="images/rohitimg.jpg" alt = "rohit"></a>
		<p> <h2 style = "text-align:center;"> Rohit Kumar </h2>
		</p>	
	</td>
	<td>
		<a href = "http://www.cse.iitb.ac.in/~sumansourabh26">
		<img src="images/suman.jpg" alt = "suman" ></a>
		<p> <h2 style = "text-align:center;"> Suman Sourabh </h2>
	</td>
	<td>
		<a href = "http://www.cse.iitb.ac.in/~ntnchandrol">
		<img src="images/nitin.jpg" alt = "nitin"></a>
		<p> <h2 style = "text-align:center;"> Nitin Chandrol </h2>
	</td>
</table>

</body>
</html>
